Building Java-Gnome 
---------------------

Note: This is now completely out of date and needs rewriting 
- Mark Howard 8 July 2004

MULTIPLE TARBALLS
The Java-Gnome project distributes a number of different tarballs:
java-gnome  - Contains everything. If you get this, you don't need any of the
				others
libgtk-java 	- Gtk
libgnome-java	- Gnome 
libglade-java	- Glade 
libgconf-java	- Gconf
libgtkhtml-java	- GtkHTML
libvte-java		- vte (terminal widgets)
java-gnome-doc-core		- core docs & examples
java-gnome-doc-gnome 	- gnome docs & examples
java-gnome-doc-glade	- glade docs & examples

Each tarball has its own configure script and makefiles. 


REQUIREMENTS:

- A JDK for Linux such as the IBM Jikes compiler or the Sun/Blackdown compiler.
  Make sure that javadoc, javac, java etc. is in your PATH.
  Warning: JNI calls are not compatible with Metrowerks JIT compiler on
  JDK PowerPC 1.1.  Be sure to unset the JAVA_COMPILER variable.

- GTK2 and/or GNOME2 libraries.
  If you install these from rpm, you should get both the system rpm and the 
  developer rpm (the latter containing the files for pkg-config and headerfiles).
  Your rpm distributer may chose not to split the packages in this way.

- GCJ release 3.0.0 or higher. See http://gcc.gnu.org/java/


CONFIGURE THE BUILDPROCESS:

Run ./configure using the following flags to customize the build:

--libdir=<install dir for shared objects>
eg. --libdir=/usr/lib

--with-gcj-prefix=<root dir of gcc that also contain gcj>

--with-java-prefix=<root dir of JDK that you wish to use>
Only required if the build process does not find your java compiler. If you
have more than one JDK then type "which java" to find out which is the default.


BUILD AND INSTALL:

Run ./make or ./make all
Run ./make install

You can save space after the build by running ./make clean. If you later want
to uninstall then run ./make uninstall.


SETUP FOR USE:

The exact files that are produced will depend on what tarball you are using.
They will include:
*.jar files		
lib*java.so files
lib*jar.so files
The jar and lib*java.so files are required if you want to run java-gnome
applications using a JVM. the lib*jar.so files are to use if you want to create
native applications using gcj.

The jars are typically installed in /usr/local/share/java-gnome, and should be
added to your CLASSPATH when you run Java-Gnome applications. 
The so files are typically installed in /usr/local/lib/jni/ and should be in
your LD_LIBRARY_PATH when you run Java-Gnome applications


EXAMPLES, DOCUMENTATION AND HOW TO GET FURTHER HELP:

The documentation package (and all-in-one package) contain a number of examples
applications and a tutorial.

The project homepage is located at http://java-gnome.sourceforge.net/. Here you
can find further information and also sign up for the mailinglist, where help
and advice is readily available.

Have fun

